MONGO_URL_TEST="mongodb+srv://jneenosamara:4NeVLp5ryI41jfbX@cluster0.vyilhnt.mongodb.net/?retryWrites=true&w=majority"
SESSION_NAME="finalsScary"
SESSION_SECRET="HD2w.)q*VfWU!dKe[wk"

GOOGLE_CLIENTSECRET=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
GOOGLE_CLIENTID=106227011299-kcc18lnbcba6fgrivokf8qttp2nc2ejh.apps.googleusercontent.com